<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        body {
        text-align: center;
        background: url("https://zavrel.net/background.jpg")black;
        color: white;
        font-family: helvetica;
        background-position: center;
            
        }
    
        img  {
            width: 200px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }  
        p  {
            font-size: 22px;
            
        }
        
        input {
            border:  0;
            padding: 10px;
            font-size: 18px;
            
        }
        
        input [type="submit"] {
            background: red;
            color: white;
        }
        
    </style>
</head>
<body>
  <img src="https://zavrel.net/me.jpg" alt="man in a suit">
   <h1>Jan Zverel</h1>
    <p>Hi! My name is zayne I am an online eduacator on the slight edge. </p>
    
    
    
    <form action="https://formspree.io/mfrancois3k@gmail.com" method="POST">
     <input type="email" placeholder="Your email" name="_replyto"
     <input type="submit" value="Send">
    </form>
    
</body>
</html>
